NUM_SI 4
NUM_MI 5
NUM_CLKS 1
S00_AXI.CONFIG.DATA_WIDTH 32
S00_AXI.CONFIG.DATAWIDTH 32
S00_AXI.CONFIG.PROTOCOL AXI4
S00_AXI.CONFIG.FREQ_HZ 300000000
S00_AXI.CONFIG.ID_WIDTH 1
S00_AXI.CONFIG.ADDR_WIDTH 64
S00_AXI.CONFIG.AWUSER_WIDTH 0
S00_AXI.CONFIG.ARUSER_WIDTH 0
S00_AXI.CONFIG.WUSER_WIDTH 0
S00_AXI.CONFIG.RUSER_WIDTH 0
S00_AXI.CONFIG.BUSER_WIDTH 0
S00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S00_AXI.CONFIG.HAS_BURST 1
S00_AXI.CONFIG.HAS_LOCK 0
S00_AXI.CONFIG.HAS_PROT 1
S00_AXI.CONFIG.HAS_CACHE 0
S00_AXI.CONFIG.HAS_QOS 0
S00_AXI.CONFIG.HAS_REGION 0
S00_AXI.CONFIG.HAS_WSTRB 1
S00_AXI.CONFIG.HAS_BRESP 1
S00_AXI.CONFIG.HAS_RRESP 1
S00_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
S00_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S00_AXI.CONFIG.MAX_BURST_LENGTH 256
S00_AXI.CONFIG.PHASE 0.0
S00_AXI.CONFIG.CLK_DOMAIN pfm_dynamic_dma_pcie_aclk
S00_AXI.CONFIG.NUM_READ_THREADS 1
S00_AXI.CONFIG.NUM_WRITE_THREADS 1
S00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.SLR_ASSIGNMENT 
S00_AXI.CONFIG.INSERT_VIP 0
S01_AXI.CONFIG.DATA_WIDTH 32
S01_AXI.CONFIG.DATAWIDTH 32
S01_AXI.CONFIG.PROTOCOL AXI4
S01_AXI.CONFIG.FREQ_HZ 300000000
S01_AXI.CONFIG.ID_WIDTH 1
S01_AXI.CONFIG.ADDR_WIDTH 64
S01_AXI.CONFIG.AWUSER_WIDTH 0
S01_AXI.CONFIG.ARUSER_WIDTH 0
S01_AXI.CONFIG.WUSER_WIDTH 0
S01_AXI.CONFIG.RUSER_WIDTH 0
S01_AXI.CONFIG.BUSER_WIDTH 0
S01_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S01_AXI.CONFIG.HAS_BURST 1
S01_AXI.CONFIG.HAS_LOCK 0
S01_AXI.CONFIG.HAS_PROT 1
S01_AXI.CONFIG.HAS_CACHE 0
S01_AXI.CONFIG.HAS_QOS 0
S01_AXI.CONFIG.HAS_REGION 0
S01_AXI.CONFIG.HAS_WSTRB 1
S01_AXI.CONFIG.HAS_BRESP 1
S01_AXI.CONFIG.HAS_RRESP 1
S01_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
S01_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S01_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S01_AXI.CONFIG.MAX_BURST_LENGTH 256
S01_AXI.CONFIG.PHASE 0.0
S01_AXI.CONFIG.CLK_DOMAIN pfm_dynamic_dma_pcie_aclk
S01_AXI.CONFIG.NUM_READ_THREADS 1
S01_AXI.CONFIG.NUM_WRITE_THREADS 1
S01_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S01_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S01_AXI.CONFIG.SLR_ASSIGNMENT 
S01_AXI.CONFIG.INSERT_VIP 0
S02_AXI.CONFIG.DATA_WIDTH 32
S02_AXI.CONFIG.DATAWIDTH 32
S02_AXI.CONFIG.PROTOCOL AXI4
S02_AXI.CONFIG.FREQ_HZ 300000000
S02_AXI.CONFIG.ID_WIDTH 1
S02_AXI.CONFIG.ADDR_WIDTH 64
S02_AXI.CONFIG.AWUSER_WIDTH 0
S02_AXI.CONFIG.ARUSER_WIDTH 0
S02_AXI.CONFIG.WUSER_WIDTH 0
S02_AXI.CONFIG.RUSER_WIDTH 0
S02_AXI.CONFIG.BUSER_WIDTH 0
S02_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S02_AXI.CONFIG.HAS_BURST 1
S02_AXI.CONFIG.HAS_LOCK 0
S02_AXI.CONFIG.HAS_PROT 1
S02_AXI.CONFIG.HAS_CACHE 0
S02_AXI.CONFIG.HAS_QOS 0
S02_AXI.CONFIG.HAS_REGION 0
S02_AXI.CONFIG.HAS_WSTRB 1
S02_AXI.CONFIG.HAS_BRESP 1
S02_AXI.CONFIG.HAS_RRESP 1
S02_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
S02_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S02_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S02_AXI.CONFIG.MAX_BURST_LENGTH 256
S02_AXI.CONFIG.PHASE 0.0
S02_AXI.CONFIG.CLK_DOMAIN pfm_dynamic_dma_pcie_aclk
S02_AXI.CONFIG.NUM_READ_THREADS 1
S02_AXI.CONFIG.NUM_WRITE_THREADS 1
S02_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S02_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S02_AXI.CONFIG.SLR_ASSIGNMENT 
S02_AXI.CONFIG.INSERT_VIP 0
S03_AXI.CONFIG.DATA_WIDTH 32
S03_AXI.CONFIG.DATAWIDTH 32
S03_AXI.CONFIG.PROTOCOL AXI4
S03_AXI.CONFIG.FREQ_HZ 300000000
S03_AXI.CONFIG.ID_WIDTH 1
S03_AXI.CONFIG.ADDR_WIDTH 64
S03_AXI.CONFIG.AWUSER_WIDTH 0
S03_AXI.CONFIG.ARUSER_WIDTH 0
S03_AXI.CONFIG.WUSER_WIDTH 0
S03_AXI.CONFIG.RUSER_WIDTH 0
S03_AXI.CONFIG.BUSER_WIDTH 0
S03_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S03_AXI.CONFIG.HAS_BURST 1
S03_AXI.CONFIG.HAS_LOCK 0
S03_AXI.CONFIG.HAS_PROT 1
S03_AXI.CONFIG.HAS_CACHE 0
S03_AXI.CONFIG.HAS_QOS 0
S03_AXI.CONFIG.HAS_REGION 0
S03_AXI.CONFIG.HAS_WSTRB 1
S03_AXI.CONFIG.HAS_BRESP 1
S03_AXI.CONFIG.HAS_RRESP 1
S03_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
S03_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S03_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S03_AXI.CONFIG.MAX_BURST_LENGTH 256
S03_AXI.CONFIG.PHASE 0.0
S03_AXI.CONFIG.CLK_DOMAIN pfm_dynamic_dma_pcie_aclk
S03_AXI.CONFIG.NUM_READ_THREADS 1
S03_AXI.CONFIG.NUM_WRITE_THREADS 1
S03_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S03_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S03_AXI.CONFIG.SLR_ASSIGNMENT 
S03_AXI.CONFIG.INSERT_VIP 0
M00_AXI.CONFIG.DATA_WIDTH 32
M00_AXI.CONFIG.DATAWIDTH 32
M00_AXI.CONFIG.PROTOCOL AXI4
M00_AXI.CONFIG.FREQ_HZ 300000000
M00_AXI.CONFIG.ID_WIDTH 0
M00_AXI.CONFIG.ADDR_WIDTH 39
M00_AXI.CONFIG.AWUSER_WIDTH 0
M00_AXI.CONFIG.ARUSER_WIDTH 0
M00_AXI.CONFIG.WUSER_WIDTH 0
M00_AXI.CONFIG.RUSER_WIDTH 0
M00_AXI.CONFIG.BUSER_WIDTH 0
M00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M00_AXI.CONFIG.HAS_BURST 1
M00_AXI.CONFIG.HAS_LOCK 1
M00_AXI.CONFIG.HAS_PROT 1
M00_AXI.CONFIG.HAS_CACHE 1
M00_AXI.CONFIG.HAS_QOS 1
M00_AXI.CONFIG.HAS_REGION 1
M00_AXI.CONFIG.HAS_WSTRB 1
M00_AXI.CONFIG.HAS_BRESP 1
M00_AXI.CONFIG.HAS_RRESP 1
M00_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M00_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M00_AXI.CONFIG.MAX_BURST_LENGTH 256
M00_AXI.CONFIG.PHASE 0.0
M00_AXI.CONFIG.CLK_DOMAIN pfm_dynamic_dma_pcie_aclk
M00_AXI.CONFIG.NUM_READ_THREADS 1
M00_AXI.CONFIG.NUM_WRITE_THREADS 1
M00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.SLR_ASSIGNMENT 
M00_AXI.CONFIG.INSERT_VIP 0
M01_AXI.CONFIG.DATA_WIDTH 32
M01_AXI.CONFIG.DATAWIDTH 32
M01_AXI.CONFIG.PROTOCOL AXI4
M01_AXI.CONFIG.FREQ_HZ 300000000
M01_AXI.CONFIG.ID_WIDTH 0
M01_AXI.CONFIG.ADDR_WIDTH 39
M01_AXI.CONFIG.AWUSER_WIDTH 0
M01_AXI.CONFIG.ARUSER_WIDTH 0
M01_AXI.CONFIG.WUSER_WIDTH 0
M01_AXI.CONFIG.RUSER_WIDTH 0
M01_AXI.CONFIG.BUSER_WIDTH 0
M01_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M01_AXI.CONFIG.HAS_BURST 1
M01_AXI.CONFIG.HAS_LOCK 1
M01_AXI.CONFIG.HAS_PROT 1
M01_AXI.CONFIG.HAS_CACHE 1
M01_AXI.CONFIG.HAS_QOS 1
M01_AXI.CONFIG.HAS_REGION 0
M01_AXI.CONFIG.HAS_WSTRB 1
M01_AXI.CONFIG.HAS_BRESP 1
M01_AXI.CONFIG.HAS_RRESP 1
M01_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M01_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M01_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M01_AXI.CONFIG.MAX_BURST_LENGTH 256
M01_AXI.CONFIG.PHASE 0.0
M01_AXI.CONFIG.CLK_DOMAIN pfm_dynamic_dma_pcie_aclk
M01_AXI.CONFIG.NUM_READ_THREADS 1
M01_AXI.CONFIG.NUM_WRITE_THREADS 1
M01_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M01_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M01_AXI.CONFIG.SLR_ASSIGNMENT 
M01_AXI.CONFIG.INSERT_VIP 0
M02_AXI.CONFIG.DATA_WIDTH 32
M02_AXI.CONFIG.DATAWIDTH 32
M02_AXI.CONFIG.PROTOCOL AXI4
M02_AXI.CONFIG.FREQ_HZ 300000000
M02_AXI.CONFIG.ID_WIDTH 0
M02_AXI.CONFIG.ADDR_WIDTH 39
M02_AXI.CONFIG.AWUSER_WIDTH 0
M02_AXI.CONFIG.ARUSER_WIDTH 0
M02_AXI.CONFIG.WUSER_WIDTH 0
M02_AXI.CONFIG.RUSER_WIDTH 0
M02_AXI.CONFIG.BUSER_WIDTH 0
M02_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M02_AXI.CONFIG.HAS_BURST 1
M02_AXI.CONFIG.HAS_LOCK 1
M02_AXI.CONFIG.HAS_PROT 1
M02_AXI.CONFIG.HAS_CACHE 1
M02_AXI.CONFIG.HAS_QOS 1
M02_AXI.CONFIG.HAS_REGION 1
M02_AXI.CONFIG.HAS_WSTRB 1
M02_AXI.CONFIG.HAS_BRESP 1
M02_AXI.CONFIG.HAS_RRESP 1
M02_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M02_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M02_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M02_AXI.CONFIG.MAX_BURST_LENGTH 256
M02_AXI.CONFIG.PHASE 0.0
M02_AXI.CONFIG.CLK_DOMAIN pfm_dynamic_dma_pcie_aclk
M02_AXI.CONFIG.NUM_READ_THREADS 1
M02_AXI.CONFIG.NUM_WRITE_THREADS 1
M02_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M02_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M02_AXI.CONFIG.SLR_ASSIGNMENT 
M02_AXI.CONFIG.INSERT_VIP 0
M03_AXI.CONFIG.DATA_WIDTH 32
M03_AXI.CONFIG.DATAWIDTH 32
M03_AXI.CONFIG.PROTOCOL AXI4
M03_AXI.CONFIG.FREQ_HZ 300000000
M03_AXI.CONFIG.ID_WIDTH 0
M03_AXI.CONFIG.ADDR_WIDTH 39
M03_AXI.CONFIG.AWUSER_WIDTH 0
M03_AXI.CONFIG.ARUSER_WIDTH 0
M03_AXI.CONFIG.WUSER_WIDTH 0
M03_AXI.CONFIG.RUSER_WIDTH 0
M03_AXI.CONFIG.BUSER_WIDTH 0
M03_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M03_AXI.CONFIG.HAS_BURST 1
M03_AXI.CONFIG.HAS_LOCK 1
M03_AXI.CONFIG.HAS_PROT 1
M03_AXI.CONFIG.HAS_CACHE 1
M03_AXI.CONFIG.HAS_QOS 1
M03_AXI.CONFIG.HAS_REGION 1
M03_AXI.CONFIG.HAS_WSTRB 1
M03_AXI.CONFIG.HAS_BRESP 1
M03_AXI.CONFIG.HAS_RRESP 1
M03_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M03_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M03_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M03_AXI.CONFIG.MAX_BURST_LENGTH 256
M03_AXI.CONFIG.PHASE 0.0
M03_AXI.CONFIG.CLK_DOMAIN pfm_dynamic_dma_pcie_aclk
M03_AXI.CONFIG.NUM_READ_THREADS 1
M03_AXI.CONFIG.NUM_WRITE_THREADS 1
M03_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M03_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M03_AXI.CONFIG.SLR_ASSIGNMENT 
M03_AXI.CONFIG.INSERT_VIP 0
M04_AXI.CONFIG.DATA_WIDTH 64
M04_AXI.CONFIG.DATAWIDTH 64
M04_AXI.CONFIG.PROTOCOL AXI4
M04_AXI.CONFIG.FREQ_HZ 300000000
M04_AXI.CONFIG.ID_WIDTH 0
M04_AXI.CONFIG.ADDR_WIDTH 32
M04_AXI.CONFIG.AWUSER_WIDTH 0
M04_AXI.CONFIG.ARUSER_WIDTH 0
M04_AXI.CONFIG.WUSER_WIDTH 0
M04_AXI.CONFIG.RUSER_WIDTH 0
M04_AXI.CONFIG.BUSER_WIDTH 0
M04_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M04_AXI.CONFIG.HAS_BURST 1
M04_AXI.CONFIG.HAS_LOCK 1
M04_AXI.CONFIG.HAS_PROT 1
M04_AXI.CONFIG.HAS_CACHE 1
M04_AXI.CONFIG.HAS_QOS 1
M04_AXI.CONFIG.HAS_REGION 1
M04_AXI.CONFIG.HAS_WSTRB 1
M04_AXI.CONFIG.HAS_BRESP 1
M04_AXI.CONFIG.HAS_RRESP 1
M04_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M04_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M04_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M04_AXI.CONFIG.MAX_BURST_LENGTH 256
M04_AXI.CONFIG.PHASE 0.0
M04_AXI.CONFIG.CLK_DOMAIN pfm_dynamic_dma_pcie_aclk
M04_AXI.CONFIG.NUM_READ_THREADS 1
M04_AXI.CONFIG.NUM_WRITE_THREADS 1
M04_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M04_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M04_AXI.CONFIG.SLR_ASSIGNMENT 
M04_AXI.CONFIG.INSERT_VIP 0
M00_AXI.IS_CASCADED 0
M01_AXI.IS_CASCADED 0
M02_AXI.IS_CASCADED 0
M03_AXI.IS_CASCADED 0
M04_AXI.IS_CASCADED 0
S00_AXI.IS_CASCADED 0
S01_AXI.IS_CASCADED 0
S02_AXI.IS_CASCADED 0
S03_AXI.IS_CASCADED 0
S00_AXI.NUM_SEG 10
S00_AXI.SEG000.BASE_ADDR 0x0000000000000000
S00_AXI.SEG000.SIZE 33
S00_AXI.SEG000.SUPPORTS_READ 1
S00_AXI.SEG000.SUPPORTS_WRITE 1
S00_AXI.SEG000.SECURE_READ 0
S00_AXI.SEG000.SECURE_WRITE 0
S00_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000100
S00_AXI.SEG000.PROTOCOL AXI4
S00_AXI.SEG000.DATA_WIDTH 64
S00_AXI.SEG001.BASE_ADDR 0x0000002000000000
S00_AXI.SEG001.SIZE 34
S00_AXI.SEG001.SUPPORTS_READ 1
S00_AXI.SEG001.SUPPORTS_WRITE 1
S00_AXI.SEG001.SECURE_READ 0
S00_AXI.SEG001.SECURE_WRITE 0
S00_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000001
S00_AXI.SEG001.PROTOCOL AXI4
S00_AXI.SEG001.DATA_WIDTH 32
S00_AXI.SEG002.BASE_ADDR 0x0000003000000000
S00_AXI.SEG002.SIZE 17
S00_AXI.SEG002.SUPPORTS_READ 1
S00_AXI.SEG002.SUPPORTS_WRITE 1
S00_AXI.SEG002.SECURE_READ 0
S00_AXI.SEG002.SECURE_WRITE 0
S00_AXI.SEG002.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG002.PROTOCOL AXI4
S00_AXI.SEG002.DATA_WIDTH 32
S00_AXI.SEG003.BASE_ADDR 0x0000003000200000
S00_AXI.SEG003.SIZE 17
S00_AXI.SEG003.SUPPORTS_READ 1
S00_AXI.SEG003.SUPPORTS_WRITE 1
S00_AXI.SEG003.SECURE_READ 0
S00_AXI.SEG003.SECURE_WRITE 0
S00_AXI.SEG003.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG003.PROTOCOL AXI4
S00_AXI.SEG003.DATA_WIDTH 32
S00_AXI.SEG004.BASE_ADDR 0x0000003000400000
S00_AXI.SEG004.SIZE 17
S00_AXI.SEG004.SUPPORTS_READ 1
S00_AXI.SEG004.SUPPORTS_WRITE 1
S00_AXI.SEG004.SECURE_READ 0
S00_AXI.SEG004.SECURE_WRITE 0
S00_AXI.SEG004.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG004.PROTOCOL AXI4
S00_AXI.SEG004.DATA_WIDTH 32
S00_AXI.SEG005.BASE_ADDR 0x0000003000600000
S00_AXI.SEG005.SIZE 17
S00_AXI.SEG005.SUPPORTS_READ 1
S00_AXI.SEG005.SUPPORTS_WRITE 1
S00_AXI.SEG005.SECURE_READ 0
S00_AXI.SEG005.SECURE_WRITE 0
S00_AXI.SEG005.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG005.PROTOCOL AXI4
S00_AXI.SEG005.DATA_WIDTH 32
S00_AXI.SEG006.BASE_ADDR 0x0000004000000000
S00_AXI.SEG006.SIZE 34
S00_AXI.SEG006.SUPPORTS_READ 1
S00_AXI.SEG006.SUPPORTS_WRITE 1
S00_AXI.SEG006.SECURE_READ 0
S00_AXI.SEG006.SECURE_WRITE 0
S00_AXI.SEG006.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG006.PROTOCOL AXI4
S00_AXI.SEG006.DATA_WIDTH 32
S00_AXI.SEG007.BASE_ADDR 0x0000005000000000
S00_AXI.SEG007.SIZE 34
S00_AXI.SEG007.SUPPORTS_READ 1
S00_AXI.SEG007.SUPPORTS_WRITE 1
S00_AXI.SEG007.SECURE_READ 0
S00_AXI.SEG007.SECURE_WRITE 0
S00_AXI.SEG007.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000001
S00_AXI.SEG007.PROTOCOL AXI4
S00_AXI.SEG007.DATA_WIDTH 32
S00_AXI.SEG008.BASE_ADDR 0x0000006000000000
S00_AXI.SEG008.SIZE 34
S00_AXI.SEG008.SUPPORTS_READ 1
S00_AXI.SEG008.SUPPORTS_WRITE 1
S00_AXI.SEG008.SECURE_READ 0
S00_AXI.SEG008.SECURE_WRITE 0
S00_AXI.SEG008.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000010
S00_AXI.SEG008.PROTOCOL AXI4
S00_AXI.SEG008.DATA_WIDTH 32
S00_AXI.SEG009.BASE_ADDR 0x0000007000000000
S00_AXI.SEG009.SIZE 34
S00_AXI.SEG009.SUPPORTS_READ 1
S00_AXI.SEG009.SUPPORTS_WRITE 1
S00_AXI.SEG009.SECURE_READ 0
S00_AXI.SEG009.SECURE_WRITE 0
S00_AXI.SEG009.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000011
S00_AXI.SEG009.PROTOCOL AXI4
S00_AXI.SEG009.DATA_WIDTH 32
S01_AXI.NUM_SEG 10
S01_AXI.SEG000.BASE_ADDR 0x0000000000000000
S01_AXI.SEG000.SIZE 33
S01_AXI.SEG000.SUPPORTS_READ 1
S01_AXI.SEG000.SUPPORTS_WRITE 1
S01_AXI.SEG000.SECURE_READ 0
S01_AXI.SEG000.SECURE_WRITE 0
S01_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000100
S01_AXI.SEG000.PROTOCOL AXI4
S01_AXI.SEG000.DATA_WIDTH 64
S01_AXI.SEG001.BASE_ADDR 0x0000002000000000
S01_AXI.SEG001.SIZE 34
S01_AXI.SEG001.SUPPORTS_READ 1
S01_AXI.SEG001.SUPPORTS_WRITE 1
S01_AXI.SEG001.SECURE_READ 0
S01_AXI.SEG001.SECURE_WRITE 0
S01_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000001
S01_AXI.SEG001.PROTOCOL AXI4
S01_AXI.SEG001.DATA_WIDTH 32
S01_AXI.SEG002.BASE_ADDR 0x0000003000000000
S01_AXI.SEG002.SIZE 17
S01_AXI.SEG002.SUPPORTS_READ 1
S01_AXI.SEG002.SUPPORTS_WRITE 1
S01_AXI.SEG002.SECURE_READ 0
S01_AXI.SEG002.SECURE_WRITE 0
S01_AXI.SEG002.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S01_AXI.SEG002.PROTOCOL AXI4
S01_AXI.SEG002.DATA_WIDTH 32
S01_AXI.SEG003.BASE_ADDR 0x0000003000200000
S01_AXI.SEG003.SIZE 17
S01_AXI.SEG003.SUPPORTS_READ 1
S01_AXI.SEG003.SUPPORTS_WRITE 1
S01_AXI.SEG003.SECURE_READ 0
S01_AXI.SEG003.SECURE_WRITE 0
S01_AXI.SEG003.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S01_AXI.SEG003.PROTOCOL AXI4
S01_AXI.SEG003.DATA_WIDTH 32
S01_AXI.SEG004.BASE_ADDR 0x0000003000400000
S01_AXI.SEG004.SIZE 17
S01_AXI.SEG004.SUPPORTS_READ 1
S01_AXI.SEG004.SUPPORTS_WRITE 1
S01_AXI.SEG004.SECURE_READ 0
S01_AXI.SEG004.SECURE_WRITE 0
S01_AXI.SEG004.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S01_AXI.SEG004.PROTOCOL AXI4
S01_AXI.SEG004.DATA_WIDTH 32
S01_AXI.SEG005.BASE_ADDR 0x0000003000600000
S01_AXI.SEG005.SIZE 17
S01_AXI.SEG005.SUPPORTS_READ 1
S01_AXI.SEG005.SUPPORTS_WRITE 1
S01_AXI.SEG005.SECURE_READ 0
S01_AXI.SEG005.SECURE_WRITE 0
S01_AXI.SEG005.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S01_AXI.SEG005.PROTOCOL AXI4
S01_AXI.SEG005.DATA_WIDTH 32
S01_AXI.SEG006.BASE_ADDR 0x0000004000000000
S01_AXI.SEG006.SIZE 34
S01_AXI.SEG006.SUPPORTS_READ 1
S01_AXI.SEG006.SUPPORTS_WRITE 1
S01_AXI.SEG006.SECURE_READ 0
S01_AXI.SEG006.SECURE_WRITE 0
S01_AXI.SEG006.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S01_AXI.SEG006.PROTOCOL AXI4
S01_AXI.SEG006.DATA_WIDTH 32
S01_AXI.SEG007.BASE_ADDR 0x0000005000000000
S01_AXI.SEG007.SIZE 34
S01_AXI.SEG007.SUPPORTS_READ 1
S01_AXI.SEG007.SUPPORTS_WRITE 1
S01_AXI.SEG007.SECURE_READ 0
S01_AXI.SEG007.SECURE_WRITE 0
S01_AXI.SEG007.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000001
S01_AXI.SEG007.PROTOCOL AXI4
S01_AXI.SEG007.DATA_WIDTH 32
S01_AXI.SEG008.BASE_ADDR 0x0000006000000000
S01_AXI.SEG008.SIZE 34
S01_AXI.SEG008.SUPPORTS_READ 1
S01_AXI.SEG008.SUPPORTS_WRITE 1
S01_AXI.SEG008.SECURE_READ 0
S01_AXI.SEG008.SECURE_WRITE 0
S01_AXI.SEG008.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000010
S01_AXI.SEG008.PROTOCOL AXI4
S01_AXI.SEG008.DATA_WIDTH 32
S01_AXI.SEG009.BASE_ADDR 0x0000007000000000
S01_AXI.SEG009.SIZE 34
S01_AXI.SEG009.SUPPORTS_READ 1
S01_AXI.SEG009.SUPPORTS_WRITE 1
S01_AXI.SEG009.SECURE_READ 0
S01_AXI.SEG009.SECURE_WRITE 0
S01_AXI.SEG009.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000011
S01_AXI.SEG009.PROTOCOL AXI4
S01_AXI.SEG009.DATA_WIDTH 32
S02_AXI.NUM_SEG 10
S02_AXI.SEG000.BASE_ADDR 0x0000000000000000
S02_AXI.SEG000.SIZE 33
S02_AXI.SEG000.SUPPORTS_READ 1
S02_AXI.SEG000.SUPPORTS_WRITE 1
S02_AXI.SEG000.SECURE_READ 0
S02_AXI.SEG000.SECURE_WRITE 0
S02_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000100
S02_AXI.SEG000.PROTOCOL AXI4
S02_AXI.SEG000.DATA_WIDTH 64
S02_AXI.SEG001.BASE_ADDR 0x0000002000000000
S02_AXI.SEG001.SIZE 34
S02_AXI.SEG001.SUPPORTS_READ 1
S02_AXI.SEG001.SUPPORTS_WRITE 1
S02_AXI.SEG001.SECURE_READ 0
S02_AXI.SEG001.SECURE_WRITE 0
S02_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000001
S02_AXI.SEG001.PROTOCOL AXI4
S02_AXI.SEG001.DATA_WIDTH 32
S02_AXI.SEG002.BASE_ADDR 0x0000003000000000
S02_AXI.SEG002.SIZE 17
S02_AXI.SEG002.SUPPORTS_READ 1
S02_AXI.SEG002.SUPPORTS_WRITE 1
S02_AXI.SEG002.SECURE_READ 0
S02_AXI.SEG002.SECURE_WRITE 0
S02_AXI.SEG002.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S02_AXI.SEG002.PROTOCOL AXI4
S02_AXI.SEG002.DATA_WIDTH 32
S02_AXI.SEG003.BASE_ADDR 0x0000003000200000
S02_AXI.SEG003.SIZE 17
S02_AXI.SEG003.SUPPORTS_READ 1
S02_AXI.SEG003.SUPPORTS_WRITE 1
S02_AXI.SEG003.SECURE_READ 0
S02_AXI.SEG003.SECURE_WRITE 0
S02_AXI.SEG003.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S02_AXI.SEG003.PROTOCOL AXI4
S02_AXI.SEG003.DATA_WIDTH 32
S02_AXI.SEG004.BASE_ADDR 0x0000003000400000
S02_AXI.SEG004.SIZE 17
S02_AXI.SEG004.SUPPORTS_READ 1
S02_AXI.SEG004.SUPPORTS_WRITE 1
S02_AXI.SEG004.SECURE_READ 0
S02_AXI.SEG004.SECURE_WRITE 0
S02_AXI.SEG004.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S02_AXI.SEG004.PROTOCOL AXI4
S02_AXI.SEG004.DATA_WIDTH 32
S02_AXI.SEG005.BASE_ADDR 0x0000003000600000
S02_AXI.SEG005.SIZE 17
S02_AXI.SEG005.SUPPORTS_READ 1
S02_AXI.SEG005.SUPPORTS_WRITE 1
S02_AXI.SEG005.SECURE_READ 0
S02_AXI.SEG005.SECURE_WRITE 0
S02_AXI.SEG005.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S02_AXI.SEG005.PROTOCOL AXI4
S02_AXI.SEG005.DATA_WIDTH 32
S02_AXI.SEG006.BASE_ADDR 0x0000004000000000
S02_AXI.SEG006.SIZE 34
S02_AXI.SEG006.SUPPORTS_READ 1
S02_AXI.SEG006.SUPPORTS_WRITE 1
S02_AXI.SEG006.SECURE_READ 0
S02_AXI.SEG006.SECURE_WRITE 0
S02_AXI.SEG006.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S02_AXI.SEG006.PROTOCOL AXI4
S02_AXI.SEG006.DATA_WIDTH 32
S02_AXI.SEG007.BASE_ADDR 0x0000005000000000
S02_AXI.SEG007.SIZE 34
S02_AXI.SEG007.SUPPORTS_READ 1
S02_AXI.SEG007.SUPPORTS_WRITE 1
S02_AXI.SEG007.SECURE_READ 0
S02_AXI.SEG007.SECURE_WRITE 0
S02_AXI.SEG007.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000001
S02_AXI.SEG007.PROTOCOL AXI4
S02_AXI.SEG007.DATA_WIDTH 32
S02_AXI.SEG008.BASE_ADDR 0x0000006000000000
S02_AXI.SEG008.SIZE 34
S02_AXI.SEG008.SUPPORTS_READ 1
S02_AXI.SEG008.SUPPORTS_WRITE 1
S02_AXI.SEG008.SECURE_READ 0
S02_AXI.SEG008.SECURE_WRITE 0
S02_AXI.SEG008.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000010
S02_AXI.SEG008.PROTOCOL AXI4
S02_AXI.SEG008.DATA_WIDTH 32
S02_AXI.SEG009.BASE_ADDR 0x0000007000000000
S02_AXI.SEG009.SIZE 34
S02_AXI.SEG009.SUPPORTS_READ 1
S02_AXI.SEG009.SUPPORTS_WRITE 1
S02_AXI.SEG009.SECURE_READ 0
S02_AXI.SEG009.SECURE_WRITE 0
S02_AXI.SEG009.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000011
S02_AXI.SEG009.PROTOCOL AXI4
S02_AXI.SEG009.DATA_WIDTH 32
S03_AXI.NUM_SEG 10
S03_AXI.SEG000.BASE_ADDR 0x0000000000000000
S03_AXI.SEG000.SIZE 33
S03_AXI.SEG000.SUPPORTS_READ 1
S03_AXI.SEG000.SUPPORTS_WRITE 1
S03_AXI.SEG000.SECURE_READ 0
S03_AXI.SEG000.SECURE_WRITE 0
S03_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000100
S03_AXI.SEG000.PROTOCOL AXI4
S03_AXI.SEG000.DATA_WIDTH 64
S03_AXI.SEG001.BASE_ADDR 0x0000002000000000
S03_AXI.SEG001.SIZE 34
S03_AXI.SEG001.SUPPORTS_READ 1
S03_AXI.SEG001.SUPPORTS_WRITE 1
S03_AXI.SEG001.SECURE_READ 0
S03_AXI.SEG001.SECURE_WRITE 0
S03_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000001
S03_AXI.SEG001.PROTOCOL AXI4
S03_AXI.SEG001.DATA_WIDTH 32
S03_AXI.SEG002.BASE_ADDR 0x0000003000000000
S03_AXI.SEG002.SIZE 17
S03_AXI.SEG002.SUPPORTS_READ 1
S03_AXI.SEG002.SUPPORTS_WRITE 1
S03_AXI.SEG002.SECURE_READ 0
S03_AXI.SEG002.SECURE_WRITE 0
S03_AXI.SEG002.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S03_AXI.SEG002.PROTOCOL AXI4
S03_AXI.SEG002.DATA_WIDTH 32
S03_AXI.SEG003.BASE_ADDR 0x0000003000200000
S03_AXI.SEG003.SIZE 17
S03_AXI.SEG003.SUPPORTS_READ 1
S03_AXI.SEG003.SUPPORTS_WRITE 1
S03_AXI.SEG003.SECURE_READ 0
S03_AXI.SEG003.SECURE_WRITE 0
S03_AXI.SEG003.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S03_AXI.SEG003.PROTOCOL AXI4
S03_AXI.SEG003.DATA_WIDTH 32
S03_AXI.SEG004.BASE_ADDR 0x0000003000400000
S03_AXI.SEG004.SIZE 17
S03_AXI.SEG004.SUPPORTS_READ 1
S03_AXI.SEG004.SUPPORTS_WRITE 1
S03_AXI.SEG004.SECURE_READ 0
S03_AXI.SEG004.SECURE_WRITE 0
S03_AXI.SEG004.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S03_AXI.SEG004.PROTOCOL AXI4
S03_AXI.SEG004.DATA_WIDTH 32
S03_AXI.SEG005.BASE_ADDR 0x0000003000600000
S03_AXI.SEG005.SIZE 17
S03_AXI.SEG005.SUPPORTS_READ 1
S03_AXI.SEG005.SUPPORTS_WRITE 1
S03_AXI.SEG005.SECURE_READ 0
S03_AXI.SEG005.SECURE_WRITE 0
S03_AXI.SEG005.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S03_AXI.SEG005.PROTOCOL AXI4
S03_AXI.SEG005.DATA_WIDTH 32
S03_AXI.SEG006.BASE_ADDR 0x0000004000000000
S03_AXI.SEG006.SIZE 34
S03_AXI.SEG006.SUPPORTS_READ 1
S03_AXI.SEG006.SUPPORTS_WRITE 1
S03_AXI.SEG006.SECURE_READ 0
S03_AXI.SEG006.SECURE_WRITE 0
S03_AXI.SEG006.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S03_AXI.SEG006.PROTOCOL AXI4
S03_AXI.SEG006.DATA_WIDTH 32
S03_AXI.SEG007.BASE_ADDR 0x0000005000000000
S03_AXI.SEG007.SIZE 34
S03_AXI.SEG007.SUPPORTS_READ 1
S03_AXI.SEG007.SUPPORTS_WRITE 1
S03_AXI.SEG007.SECURE_READ 0
S03_AXI.SEG007.SECURE_WRITE 0
S03_AXI.SEG007.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000001
S03_AXI.SEG007.PROTOCOL AXI4
S03_AXI.SEG007.DATA_WIDTH 32
S03_AXI.SEG008.BASE_ADDR 0x0000006000000000
S03_AXI.SEG008.SIZE 34
S03_AXI.SEG008.SUPPORTS_READ 1
S03_AXI.SEG008.SUPPORTS_WRITE 1
S03_AXI.SEG008.SECURE_READ 0
S03_AXI.SEG008.SECURE_WRITE 0
S03_AXI.SEG008.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000010
S03_AXI.SEG008.PROTOCOL AXI4
S03_AXI.SEG008.DATA_WIDTH 32
S03_AXI.SEG009.BASE_ADDR 0x0000007000000000
S03_AXI.SEG009.SIZE 34
S03_AXI.SEG009.SUPPORTS_READ 1
S03_AXI.SEG009.SUPPORTS_WRITE 1
S03_AXI.SEG009.SECURE_READ 0
S03_AXI.SEG009.SECURE_WRITE 0
S03_AXI.SEG009.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000011
S03_AXI.SEG009.PROTOCOL AXI4
S03_AXI.SEG009.DATA_WIDTH 32
