NUM_SI 2
NUM_MI 5
NUM_CLKS 1
S00_AXI.CONFIG.DATA_WIDTH 32
S00_AXI.CONFIG.DATAWIDTH 32
S00_AXI.CONFIG.PROTOCOL AXI4
S00_AXI.CONFIG.FREQ_HZ 300000000.0
S00_AXI.CONFIG.ID_WIDTH 1
S00_AXI.CONFIG.ADDR_WIDTH 64
S00_AXI.CONFIG.AWUSER_WIDTH 32
S00_AXI.CONFIG.ARUSER_WIDTH 32
S00_AXI.CONFIG.WUSER_WIDTH 32
S00_AXI.CONFIG.RUSER_WIDTH 32
S00_AXI.CONFIG.BUSER_WIDTH 1
S00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S00_AXI.CONFIG.HAS_BURST 1
S00_AXI.CONFIG.HAS_LOCK 1
S00_AXI.CONFIG.HAS_PROT 1
S00_AXI.CONFIG.HAS_CACHE 1
S00_AXI.CONFIG.HAS_QOS 1
S00_AXI.CONFIG.HAS_REGION 1
S00_AXI.CONFIG.HAS_WSTRB 1
S00_AXI.CONFIG.HAS_BRESP 1
S00_AXI.CONFIG.HAS_RRESP 1
S00_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
S00_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S00_AXI.CONFIG.MAX_BURST_LENGTH 256
S00_AXI.CONFIG.PHASE 0.0
S00_AXI.CONFIG.CLK_DOMAIN pfm_top_dma_pcie_clk_0_clk
S00_AXI.CONFIG.NUM_READ_THREADS 1
S00_AXI.CONFIG.NUM_WRITE_THREADS 1
S00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.SLR_ASSIGNMENT 
S00_AXI.CONFIG.INSERT_VIP 0
S01_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S01_AXI.CONFIG.DATA_WIDTH 32
S01_AXI.CONFIG.DATAWIDTH 32
S01_AXI.CONFIG.PROTOCOL AXI4
S01_AXI.CONFIG.FREQ_HZ 300000000.0
S01_AXI.CONFIG.ID_WIDTH 1
S01_AXI.CONFIG.ADDR_WIDTH 64
S01_AXI.CONFIG.AWUSER_WIDTH 4
S01_AXI.CONFIG.ARUSER_WIDTH 4
S01_AXI.CONFIG.WUSER_WIDTH 4
S01_AXI.CONFIG.RUSER_WIDTH 4
S01_AXI.CONFIG.BUSER_WIDTH 4
S01_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S01_AXI.CONFIG.HAS_BURST 1
S01_AXI.CONFIG.HAS_LOCK 1
S01_AXI.CONFIG.HAS_PROT 1
S01_AXI.CONFIG.HAS_CACHE 1
S01_AXI.CONFIG.HAS_QOS 1
S01_AXI.CONFIG.HAS_REGION 0
S01_AXI.CONFIG.HAS_WSTRB 1
S01_AXI.CONFIG.HAS_BRESP 1
S01_AXI.CONFIG.HAS_RRESP 1
S01_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S01_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S01_AXI.CONFIG.MAX_BURST_LENGTH 256
S01_AXI.CONFIG.PHASE 0.0
S01_AXI.CONFIG.CLK_DOMAIN pfm_top_dma_pcie_clk_0_clk
S01_AXI.CONFIG.NUM_READ_THREADS 1
S01_AXI.CONFIG.NUM_WRITE_THREADS 1
S01_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S01_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S01_AXI.CONFIG.SLR_ASSIGNMENT 
S01_AXI.CONFIG.INSERT_VIP 0
M00_AXI.CONFIG.DATA_WIDTH 32
M00_AXI.CONFIG.DATAWIDTH 32
M00_AXI.CONFIG.PROTOCOL AXI4
M00_AXI.CONFIG.FREQ_HZ 300000000.0
M00_AXI.CONFIG.ID_WIDTH 0
M00_AXI.CONFIG.ADDR_WIDTH 32
M00_AXI.CONFIG.AWUSER_WIDTH 0
M00_AXI.CONFIG.ARUSER_WIDTH 0
M00_AXI.CONFIG.WUSER_WIDTH 0
M00_AXI.CONFIG.RUSER_WIDTH 0
M00_AXI.CONFIG.BUSER_WIDTH 0
M00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M00_AXI.CONFIG.HAS_BURST 1
M00_AXI.CONFIG.HAS_LOCK 1
M00_AXI.CONFIG.HAS_PROT 1
M00_AXI.CONFIG.HAS_CACHE 1
M00_AXI.CONFIG.HAS_QOS 1
M00_AXI.CONFIG.HAS_REGION 1
M00_AXI.CONFIG.HAS_WSTRB 1
M00_AXI.CONFIG.HAS_BRESP 1
M00_AXI.CONFIG.HAS_RRESP 1
M00_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M00_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M00_AXI.CONFIG.MAX_BURST_LENGTH 256
M00_AXI.CONFIG.PHASE 0.0
M00_AXI.CONFIG.CLK_DOMAIN pfm_top_dma_pcie_clk_0_clk
M00_AXI.CONFIG.NUM_READ_THREADS 1
M00_AXI.CONFIG.NUM_WRITE_THREADS 1
M00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.SLR_ASSIGNMENT 
M00_AXI.CONFIG.INSERT_VIP 0
M01_AXI.CONFIG.DATA_WIDTH 32
M01_AXI.CONFIG.DATAWIDTH 32
M01_AXI.CONFIG.PROTOCOL AXI4
M01_AXI.CONFIG.FREQ_HZ 300000000.0
M01_AXI.CONFIG.ID_WIDTH 0
M01_AXI.CONFIG.ADDR_WIDTH 64
M01_AXI.CONFIG.AWUSER_WIDTH 0
M01_AXI.CONFIG.ARUSER_WIDTH 0
M01_AXI.CONFIG.WUSER_WIDTH 0
M01_AXI.CONFIG.RUSER_WIDTH 0
M01_AXI.CONFIG.BUSER_WIDTH 0
M01_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M01_AXI.CONFIG.HAS_BURST 1
M01_AXI.CONFIG.HAS_LOCK 1
M01_AXI.CONFIG.HAS_PROT 1
M01_AXI.CONFIG.HAS_CACHE 1
M01_AXI.CONFIG.HAS_QOS 1
M01_AXI.CONFIG.HAS_REGION 1
M01_AXI.CONFIG.HAS_WSTRB 1
M01_AXI.CONFIG.HAS_BRESP 1
M01_AXI.CONFIG.HAS_RRESP 1
M01_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M01_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M01_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M01_AXI.CONFIG.MAX_BURST_LENGTH 256
M01_AXI.CONFIG.PHASE 0.0
M01_AXI.CONFIG.CLK_DOMAIN pfm_top_dma_pcie_clk_0_clk
M01_AXI.CONFIG.NUM_READ_THREADS 1
M01_AXI.CONFIG.NUM_WRITE_THREADS 1
M01_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M01_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M01_AXI.CONFIG.SLR_ASSIGNMENT 
M01_AXI.CONFIG.INSERT_VIP 0
M02_AXI.CONFIG.DATA_WIDTH 32
M02_AXI.CONFIG.DATAWIDTH 32
M02_AXI.CONFIG.PROTOCOL AXI4
M02_AXI.CONFIG.FREQ_HZ 300000000.0
M02_AXI.CONFIG.ID_WIDTH 0
M02_AXI.CONFIG.ADDR_WIDTH 64
M02_AXI.CONFIG.AWUSER_WIDTH 0
M02_AXI.CONFIG.ARUSER_WIDTH 0
M02_AXI.CONFIG.WUSER_WIDTH 0
M02_AXI.CONFIG.RUSER_WIDTH 0
M02_AXI.CONFIG.BUSER_WIDTH 0
M02_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M02_AXI.CONFIG.HAS_BURST 1
M02_AXI.CONFIG.HAS_LOCK 1
M02_AXI.CONFIG.HAS_PROT 1
M02_AXI.CONFIG.HAS_CACHE 1
M02_AXI.CONFIG.HAS_QOS 1
M02_AXI.CONFIG.HAS_REGION 1
M02_AXI.CONFIG.HAS_WSTRB 1
M02_AXI.CONFIG.HAS_BRESP 1
M02_AXI.CONFIG.HAS_RRESP 1
M02_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M02_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M02_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M02_AXI.CONFIG.MAX_BURST_LENGTH 256
M02_AXI.CONFIG.PHASE 0.0
M02_AXI.CONFIG.CLK_DOMAIN pfm_top_dma_pcie_clk_0_clk
M02_AXI.CONFIG.NUM_READ_THREADS 1
M02_AXI.CONFIG.NUM_WRITE_THREADS 1
M02_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M02_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M02_AXI.CONFIG.SLR_ASSIGNMENT 
M02_AXI.CONFIG.INSERT_VIP 0
M03_AXI.CONFIG.DATA_WIDTH 32
M03_AXI.CONFIG.DATAWIDTH 32
M03_AXI.CONFIG.PROTOCOL AXI4
M03_AXI.CONFIG.FREQ_HZ 300000000.0
M03_AXI.CONFIG.ID_WIDTH 0
M03_AXI.CONFIG.ADDR_WIDTH 64
M03_AXI.CONFIG.AWUSER_WIDTH 0
M03_AXI.CONFIG.ARUSER_WIDTH 0
M03_AXI.CONFIG.WUSER_WIDTH 0
M03_AXI.CONFIG.RUSER_WIDTH 0
M03_AXI.CONFIG.BUSER_WIDTH 0
M03_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M03_AXI.CONFIG.HAS_BURST 1
M03_AXI.CONFIG.HAS_LOCK 1
M03_AXI.CONFIG.HAS_PROT 1
M03_AXI.CONFIG.HAS_CACHE 1
M03_AXI.CONFIG.HAS_QOS 1
M03_AXI.CONFIG.HAS_REGION 1
M03_AXI.CONFIG.HAS_WSTRB 1
M03_AXI.CONFIG.HAS_BRESP 1
M03_AXI.CONFIG.HAS_RRESP 1
M03_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M03_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M03_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M03_AXI.CONFIG.MAX_BURST_LENGTH 256
M03_AXI.CONFIG.PHASE 0.0
M03_AXI.CONFIG.CLK_DOMAIN pfm_top_dma_pcie_clk_0_clk
M03_AXI.CONFIG.NUM_READ_THREADS 1
M03_AXI.CONFIG.NUM_WRITE_THREADS 1
M03_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M03_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M03_AXI.CONFIG.SLR_ASSIGNMENT 
M03_AXI.CONFIG.INSERT_VIP 0
M04_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
M04_AXI.CONFIG.DATA_WIDTH 32
M04_AXI.CONFIG.DATAWIDTH 32
M04_AXI.CONFIG.PROTOCOL AXI4
M04_AXI.CONFIG.FREQ_HZ 300000000.0
M04_AXI.CONFIG.ID_WIDTH 0
M04_AXI.CONFIG.ADDR_WIDTH 64
M04_AXI.CONFIG.AWUSER_WIDTH 0
M04_AXI.CONFIG.ARUSER_WIDTH 0
M04_AXI.CONFIG.WUSER_WIDTH 0
M04_AXI.CONFIG.RUSER_WIDTH 0
M04_AXI.CONFIG.BUSER_WIDTH 0
M04_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M04_AXI.CONFIG.HAS_BURST 1
M04_AXI.CONFIG.HAS_LOCK 1
M04_AXI.CONFIG.HAS_PROT 1
M04_AXI.CONFIG.HAS_CACHE 1
M04_AXI.CONFIG.HAS_QOS 1
M04_AXI.CONFIG.HAS_REGION 1
M04_AXI.CONFIG.HAS_WSTRB 1
M04_AXI.CONFIG.HAS_BRESP 1
M04_AXI.CONFIG.HAS_RRESP 1
M04_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M04_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M04_AXI.CONFIG.MAX_BURST_LENGTH 256
M04_AXI.CONFIG.PHASE 0.0
M04_AXI.CONFIG.CLK_DOMAIN pfm_top_dma_pcie_clk_0_clk
M04_AXI.CONFIG.NUM_READ_THREADS 1
M04_AXI.CONFIG.NUM_WRITE_THREADS 1
M04_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M04_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M04_AXI.CONFIG.SLR_ASSIGNMENT 
M04_AXI.CONFIG.INSERT_VIP 0
M00_AXI.IS_CASCADED 0
M01_AXI.IS_CASCADED 0
M02_AXI.IS_CASCADED 0
M03_AXI.IS_CASCADED 0
M04_AXI.IS_CASCADED 0
S00_AXI.IS_CASCADED 0
S01_AXI.IS_CASCADED 0
S00_AXI.NUM_SEG 2
S00_AXI.SEG000.BASE_ADDR 0x0000000000000000
S00_AXI.SEG000.SIZE 39
S00_AXI.SEG000.SUPPORTS_READ 1
S00_AXI.SEG000.SUPPORTS_WRITE 1
S00_AXI.SEG000.SECURE_READ 0
S00_AXI.SEG000.SECURE_WRITE 0
S00_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG000.PROTOCOL AXI4
S00_AXI.SEG000.DATA_WIDTH 32
S00_AXI.SEG001.BASE_ADDR 0x0000008000000000
S00_AXI.SEG001.SIZE 20
S00_AXI.SEG001.SUPPORTS_READ 1
S00_AXI.SEG001.SUPPORTS_WRITE 1
S00_AXI.SEG001.SECURE_READ 0
S00_AXI.SEG001.SECURE_WRITE 0
S00_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000100
S00_AXI.SEG001.PROTOCOL AXI4
S00_AXI.SEG001.DATA_WIDTH 32
S01_AXI.NUM_SEG 1
S01_AXI.SEG000.BASE_ADDR 0x0000000000000000
S01_AXI.SEG000.SIZE 39
S01_AXI.SEG000.SUPPORTS_READ 1
S01_AXI.SEG000.SUPPORTS_WRITE 1
S01_AXI.SEG000.SECURE_READ 0
S01_AXI.SEG000.SECURE_WRITE 0
S01_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S01_AXI.SEG000.PROTOCOL AXI4
S01_AXI.SEG000.DATA_WIDTH 32
