Two Parallel Read/Write on Local Memory
=======================================

This is simple example of vector addition to demonstrate how to utilized
both ports of Local Memory memory.

**KEY CONCEPTS:** Kernel Optimization, 2port BRAM Utilization, two
read/write Local Memory

**KEYWORDS:** #pragma HLS UNROLL FACTOR=2

SUPPORTED PLATFORMS
-------------------

==================== ================= ================
Platform             Board             Software Version
==================== ================= ================
xilinx_u200_qdma     Xilinx Alveo U200 SCOUT 2019.2
xilinx_u280_xdma     Xilinx Alveo U280 SCOUT 2019.2
xilinx_u250_qdma     Xilinx Alveo U250 SCOUT 2019.2
xilinx_u200_xdma     Xilinx Alveo U200 SCOUT 2019.2
xilinx_u250_xdma     Xilinx Alveo U250 SCOUT 2019.2
xilinx_u280-es1_xdma Xilinx Alveo U280 SCOUT 2019.2
==================== ================= ================

DESIGN FILES
------------

Application code is located in the src directory. Accelerator binary
files will be compiled to the xclbin directory. The xclbin directory is
required by the Makefile and its contents will be filled during
compilation. A listing of all the files in this example is shown below

::

   src/host.cpp
   src/vadd.cpp

COMMAND LINE ARGUMENTS
----------------------

Once the environment has been configured, the application can be
executed by

::

   ./host <vadd XCLBIN>
