.. Scout Git Examples Repository documentation master file, created by
   sphinx-quickstart on Wed Apr 24 14:43:42 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Scout Git Examples Repository's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
