<ENTRY>
{
    "EntryID": "1",
    "Type": "CmdStep",
    "DateTimestamp": "2019-Apr-19 12:11:09.836000",
    "TimestampMillis": "43869836",
    "Payload": {
        "CmdStepID": "ddd86559-b81b-4b9f-8717-d7e09c5ef30e",
        "Command": "v++",
        "LogFile": "$LOGDIR\/..\/vadd\/vadd.steps.log",
        "CommandLine": "\/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Scout\/2019.1\/bin\/unwrapped\/lnx64.o\/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp param:compiler.forceHlsDesignXmlGeneration=1 --report_level estimate -t sw_emu --platform \/proj\/xbuilds\/2018.3_released\/internal_platforms\/xilinx_u200_xdma_201830_1\/xilinx_u200_xdma_201830_1.xpfm --save-temps --report_dir .\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/reports --temp_dir .\/_x.sw_emu.xilinx_u200_xdma_201830_1 -c -k vadd -Isrc -o_x.sw_emu.xilinx_u200_xdma_201830_1\/vadd.xo src\/vadd.cpp ",
        "OptionArgs": [
            "--report_level",
            "estimate",
            "-t",
            "sw_emu",
            "--platform",
            "\/proj\/xbuilds\/2018.3_released\/internal_platforms\/xilinx_u200_xdma_201830_1\/xilinx_u200_xdma_201830_1.xpfm",
            "--save-temps",
            "--report_dir",
            ".\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/reports",
            "--temp_dir",
            ".\/_x.sw_emu.xilinx_u200_xdma_201830_1",
            "-c",
            "-k",
            "vadd",
            "-Isrc",
            "-o_x.sw_emu.xilinx_u200_xdma_201830_1\/vadd.xo",
            "src\/vadd.cpp"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "2",
    "Type": "Status",
    "DateTimestamp": "2019-Apr-19 12:11:09.837000",
    "TimestampMillis": "43869837",
    "Payload": {
        "CmdStepID": "ddd86559-b81b-4b9f-8717-d7e09c5ef30e",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "3",
    "Type": "FlowMetaData",
    "DateTimestamp": "2019-Apr-19 12:11:18.870000",
    "TimestampMillis": "43878870",
    "Payload": {
        "HardwarePlatform": "xilinx_u200_xdma_201830_1.xpfm",
        "HardwareDSA": "xilinx_u200_xdma_201830_1.dsa",
        "PlatformDirectory": "\/proj\/xbuilds\/2018.3_released\/internal_platforms\/xilinx_u200_xdma_201830_1",
        "Runtime": "OpenCL",
        "SystemConfiguration": "Linux",
        "BinaryContainer": "",
        "BuildFlow": "COMPILE",
        "Target": "SW_EMU",
        "Kernels": [
            {
                "KernelName": "vadd",
                "KernelObj": "$LOGDIR\/..\/vadd.xo",
                "KernelSrcs": [
                    "$LOGDIR\/..\/..\/src\/vadd.cpp"
                ]
            }
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "4",
    "Type": "SubCmdStep",
    "DateTimestamp": "2019-Apr-19 12:11:18.880000",
    "TimestampMillis": "43878880",
    "Payload": {
        "CmdStepID": "082c67b3-dbe9-4757-9d49-bbe498fdb2a8",
        "Command": "vivado_hls",
        "LogFile": "$LOGDIR\/..\/vadd\/vadd\/vivado_hls.log",
        "TransactionLogFile": "",
        "CommandLine": "vivado_hls -f \/proj\/xhdhdstaff3\/rsarkari\/scout\/ScoutExamples\/101_hello_world\/_x.sw_emu.xilinx_u200_xdma_201830_1\/vadd\/vadd\/vadd.tcl -messageDb vivado_hls.pb",
        "OptionArgs": [
            "vivado_hls",
            "-f",
            "\/proj\/xhdhdstaff3\/rsarkari\/scout\/ScoutExamples\/101_hello_world\/_x.sw_emu.xilinx_u200_xdma_201830_1\/vadd\/vadd\/vadd.tcl",
            "-messageDb",
            "vivado_hls.pb"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "5",
    "Type": "Status",
    "DateTimestamp": "2019-Apr-19 12:11:18.881000",
    "TimestampMillis": "43878881",
    "Payload": {
        "CmdStepID": "082c67b3-dbe9-4757-9d49-bbe498fdb2a8",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "6",
    "Type": "Status",
    "DateTimestamp": "2019-Apr-19 12:11:58.821000",
    "TimestampMillis": "43918821",
    "Payload": {
        "CmdStepID": "082c67b3-dbe9-4757-9d49-bbe498fdb2a8",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "7",
    "Type": "Report",
    "DateTimestamp": "2019-Apr-19 12:11:59.119000",
    "TimestampMillis": "43919119",
    "Payload": {
        "File": "$LOGDIR\/..\/..\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/reports\/vadd\/system_estimate_vadd.xtxt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_SYSTEM_ESTIMATE",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "8",
    "Type": "Report",
    "DateTimestamp": "2019-Apr-19 12:11:59.268000",
    "TimestampMillis": "43919268",
    "Payload": {
        "File": "$LOGDIR\/..\/..\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/reports\/vadd\/v++_compile_vadd_guidance.html",
        "Type": "HTML",
        "ReportType": "GLOBAL_RULECHECK_GUIDANCE",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "9",
    "Type": "Status",
    "DateTimestamp": "2019-Apr-19 12:11:59.333000",
    "TimestampMillis": "43919333",
    "Payload": {
        "CmdStepID": "ddd86559-b81b-4b9f-8717-d7e09c5ef30e",
        "Status": "Passed"
    }
}
</ENTRY>
