{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx",
            "board_id": "u200",
            "name": "xdma",
            "version_major": "201830",
            "version_minor": "1",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2018.3",
                "cl": "2388429",
                "time_stamp": "Wed Nov 14 20:06:10 2018"
            },
            "board": {
                "name": "xilinx.com:au200:1.0",
                "vendor": "xilinx.com",
                "part": "xcu200-fsgd2104-2-e",
                "board_part": "xilinx.com:au200:part0:1.0"
            },
            "feature_roms": [
                {
                    "majorVersion": "10",
                    "minorVersion": "1",
                    "vivadoBuildID": "2388429",
                    "ipBuildID": "2388238",
                    "timeSinceEpoch": "1542252769",
                    "fpgaPartName": "xcu200-fsgd2104-2-e",
                    "vbnvName": "xilinx_u200_xdma_201830_1",
                    "ddrChannelCount": "5",
                    "ddrChannelSize": "16",
                    "drBaseAddress": "0x0",
                    "featureBitMap": {
                        "value": "0xa020d",
                        "unifiedPlatform": "enabled",
                        "auroraLink": "disabled",
                        "boardMgmt": "enabled",
                        "boardScheduler": "enabled",
                        "promType": "0x0",
                        "debugType": "0x2",
                        "peerToPeer": "disabled",
                        "uuid": "enabled"
                    },
                    "uuid": "00194bb3-707b-49c4-911e-a66899000b6b",
                    "cdmaBaseAddress0": "0x25000000",
                    "cdmaBaseAddress1": "0x0",
                    "cdmaBaseAddress2": "0x0",
                    "cdmaBaseAddress3": "0x0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2019.1",
                "cl": "2514510",
                "time_stamp": "Mon Apr 15 08:01:32 MDT 2019",
                "options": "\/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Scout\/2019.1\/bin\/unwrapped\/lnx64.o\/v++ --report_level estimate -t sw_emu --platform \/proj\/xbuilds\/2018.3_released\/internal_platforms\/xilinx_u200_xdma_201830_1\/xilinx_u200_xdma_201830_1.xpfm --save-temps --report_dir .\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/reports --temp_dir .\/build_dir.sw_emu.xilinx_u200_xdma_201830_1 -l --nk vadd:1 -obuild_dir.sw_emu.xilinx_u200_xdma_201830_1\/vadd.xclbin _x.sw_emu.xilinx_u200_xdma_201830_1\/vadd.xo "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "pfm_top_i\/dynamic_region",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "vadd",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x1000",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "in1",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "unsigned int const *"
                                },
                                {
                                    "name": "in2",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_GMEM",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "unsigned int const *"
                                },
                                {
                                    "name": "out_r",
                                    "address_qualifier": "1",
                                    "id": "2",
                                    "port": "M_AXI_GMEM",
                                    "size": "0x8",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "unsigned int*"
                                },
                                {
                                    "name": "size",
                                    "address_qualifier": "0",
                                    "id": "3",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x34",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "int"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "vadd_1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
