<ENTRY>
{
    "EntryID": "1",
    "Type": "CmdStep",
    "DateTimestamp": "2019-Apr-19 12:12:04.630000",
    "TimestampMillis": "43924630",
    "Payload": {
        "CmdStepID": "d0eb2fcc-e4bd-46a8-bee3-571cc7824fc7",
        "Command": "v++",
        "LogFile": "$LOGDIR\/..\/link\/link.steps.log",
        "CommandLine": "\/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Scout\/2019.1\/bin\/unwrapped\/lnx64.o\/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp param:compiler.forceHlsDesignXmlGeneration=1 --report_level estimate -t sw_emu --platform \/proj\/xbuilds\/2018.3_released\/internal_platforms\/xilinx_u200_xdma_201830_1\/xilinx_u200_xdma_201830_1.xpfm --save-temps --report_dir .\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/reports --temp_dir .\/build_dir.sw_emu.xilinx_u200_xdma_201830_1 -l --nk vadd:1 -obuild_dir.sw_emu.xilinx_u200_xdma_201830_1\/vadd.xclbin _x.sw_emu.xilinx_u200_xdma_201830_1\/vadd.xo ",
        "OptionArgs": [
            "--report_level",
            "estimate",
            "-t",
            "sw_emu",
            "--platform",
            "\/proj\/xbuilds\/2018.3_released\/internal_platforms\/xilinx_u200_xdma_201830_1\/xilinx_u200_xdma_201830_1.xpfm",
            "--save-temps",
            "--report_dir",
            ".\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/reports",
            "--temp_dir",
            ".\/build_dir.sw_emu.xilinx_u200_xdma_201830_1",
            "-l",
            "--nk",
            "vadd:1",
            "-obuild_dir.sw_emu.xilinx_u200_xdma_201830_1\/vadd.xclbin",
            "_x.sw_emu.xilinx_u200_xdma_201830_1\/vadd.xo"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "2",
    "Type": "Status",
    "DateTimestamp": "2019-Apr-19 12:12:04.630000",
    "TimestampMillis": "43924630",
    "Payload": {
        "CmdStepID": "d0eb2fcc-e4bd-46a8-bee3-571cc7824fc7",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "3",
    "Type": "FlowMetaData",
    "DateTimestamp": "2019-Apr-19 12:12:16.041000",
    "TimestampMillis": "43936041",
    "Payload": {
        "HardwarePlatform": "xilinx_u200_xdma_201830_1.xpfm",
        "HardwareDSA": "xilinx_u200_xdma_201830_1.dsa",
        "PlatformDirectory": "\/proj\/xbuilds\/2018.3_released\/internal_platforms\/xilinx_u200_xdma_201830_1",
        "Runtime": "OpenCL",
        "SystemConfiguration": "Linux",
        "BinaryContainer": "vadd",
        "BuildFlow": "LINK",
        "Target": "SW_EMU",
        "Kernels": [
            {
                "KernelName": "vadd",
                "KernelObj": "$LOGDIR\/..\/..\/_x.sw_emu.xilinx_u200_xdma_201830_1\/vadd.xo",
                "KernelSrcs": [
                    "$LOGDIR\/..\/link\/int\/xo\/vadd\/vadd\/cpu_sources\/vadd.cpp"
                ]
            }
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "4",
    "Type": "SubCmdStep",
    "DateTimestamp": "2019-Apr-19 12:12:16.063000",
    "TimestampMillis": "43936063",
    "Payload": {
        "CmdStepID": "efda1f77-2259-4c20-83ef-dfb7fce5bad3",
        "Command": "regiongen",
        "LogFile": "$LOGDIR\/..\/link\/int\/vadd_regiongen.log",
        "TransactionLogFile": "",
        "CommandLine": "\/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Scout\/2019.1\/bin\/..\/runtime\/bin\/regiongen_new -v -m \/proj\/xhdhdstaff3\/rsarkari\/scout\/ScoutExamples\/101_hello_world\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/link\/int\/vadd.xml -t alg -o xcl_top",
        "OptionArgs": [
            "-v",
            "-m",
            "\/proj\/xhdhdstaff3\/rsarkari\/scout\/ScoutExamples\/101_hello_world\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/link\/int\/vadd.xml",
            "-t",
            "alg",
            "-o",
            "xcl_top"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "5",
    "Type": "Status",
    "DateTimestamp": "2019-Apr-19 12:12:16.063000",
    "TimestampMillis": "43936063",
    "Payload": {
        "CmdStepID": "efda1f77-2259-4c20-83ef-dfb7fce5bad3",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "6",
    "Type": "Status",
    "DateTimestamp": "2019-Apr-19 12:12:17.296000",
    "TimestampMillis": "43937296",
    "Payload": {
        "CmdStepID": "efda1f77-2259-4c20-83ef-dfb7fce5bad3",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "7",
    "Type": "SubCmdStep",
    "DateTimestamp": "2019-Apr-19 12:12:17.307000",
    "TimestampMillis": "43937307",
    "Payload": {
        "CmdStepID": "d84f1778-e8c3-4d62-a5fb-b2505a342afc",
        "Command": "gcc",
        "LogFile": "$LOGDIR\/..\/link\/int\/vadd\/vadd_kernel_gcc.log",
        "TransactionLogFile": "",
        "CommandLine": "\/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Vivado\/2019.1\/tps\/lnx64\/gcc-6.2.0\/bin\/gcc -I . -I \/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/include -I \/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/auto_cc\/include -I \/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Scout\/2019.1\/bin\/..\/common\/technology\/autopilot\/opencl -I \/proj\/xhdhdstaff3\/rsarkari\/scout\/ScoutExamples\/101_hello_world\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/link\/int\/xo\/vadd\/vadd\/cpu_sources -I \/proj\/xhdhdstaff3\/rsarkari\/scout\/ScoutExamples\/101_hello_world\/src -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -std=c++11 -MD -MT obj\/vadd.o -MP -MF obj\/vadd.Cd \/proj\/xhdhdstaff3\/rsarkari\/scout\/ScoutExamples\/101_hello_world\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/link\/int\/xo\/vadd\/vadd\/cpu_sources\/vadd.cpp -o obj\/vadd.o",
        "OptionArgs": [
            "-I",
            ".",
            "-I",
            "\/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/include",
            "-I",
            "\/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/auto_cc\/include",
            "-I",
            "\/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Scout\/2019.1\/bin\/..\/common\/technology\/autopilot\/opencl",
            "-I",
            "\/proj\/xhdhdstaff3\/rsarkari\/scout\/ScoutExamples\/101_hello_world\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/link\/int\/xo\/vadd\/vadd\/cpu_sources",
            "-I",
            "\/proj\/xhdhdstaff3\/rsarkari\/scout\/ScoutExamples\/101_hello_world\/src",
            "-fPIC",
            "-g",
            "-c",
            "-DHLS_STREAM_THREAD_SAFE",
            "-std=c++11",
            "-MD",
            "-MT",
            "obj\/vadd.o",
            "-MP",
            "-MF",
            "obj\/vadd.Cd",
            "\/proj\/xhdhdstaff3\/rsarkari\/scout\/ScoutExamples\/101_hello_world\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/link\/int\/xo\/vadd\/vadd\/cpu_sources\/vadd.cpp",
            "-o",
            "obj\/vadd.o"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "8",
    "Type": "Status",
    "DateTimestamp": "2019-Apr-19 12:12:17.307000",
    "TimestampMillis": "43937307",
    "Payload": {
        "CmdStepID": "d84f1778-e8c3-4d62-a5fb-b2505a342afc",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "9",
    "Type": "Status",
    "DateTimestamp": "2019-Apr-19 12:12:17.394000",
    "TimestampMillis": "43937394",
    "Payload": {
        "CmdStepID": "d84f1778-e8c3-4d62-a5fb-b2505a342afc",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "10",
    "Type": "SubCmdStep",
    "DateTimestamp": "2019-Apr-19 12:12:17.400000",
    "TimestampMillis": "43937400",
    "Payload": {
        "CmdStepID": "f5bccbf1-8f02-406f-9338-b0c61c6f5634",
        "Command": "ar",
        "LogFile": "$LOGDIR\/..\/link\/int\/vadd\/vadd_ar.log",
        "TransactionLogFile": "",
        "CommandLine": "\/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Vivado\/2019.1\/tps\/lnx64\/binutils-2.26\/bin\/ar -cr \/proj\/xhdhdstaff3\/rsarkari\/scout\/ScoutExamples\/101_hello_world\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/link\/int\/vadd\/vadd.csim_cu.a \/proj\/xhdhdstaff3\/rsarkari\/scout\/ScoutExamples\/101_hello_world\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/link\/int\/vadd\/obj\/vadd.o",
        "OptionArgs": [
            "-cr",
            "\/proj\/xhdhdstaff3\/rsarkari\/scout\/ScoutExamples\/101_hello_world\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/link\/int\/vadd\/vadd.csim_cu.a",
            "\/proj\/xhdhdstaff3\/rsarkari\/scout\/ScoutExamples\/101_hello_world\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/link\/int\/vadd\/obj\/vadd.o"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "11",
    "Type": "Status",
    "DateTimestamp": "2019-Apr-19 12:12:17.400000",
    "TimestampMillis": "43937400",
    "Payload": {
        "CmdStepID": "f5bccbf1-8f02-406f-9338-b0c61c6f5634",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "12",
    "Type": "Status",
    "DateTimestamp": "2019-Apr-19 12:12:17.426000",
    "TimestampMillis": "43937426",
    "Payload": {
        "CmdStepID": "f5bccbf1-8f02-406f-9338-b0c61c6f5634",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "13",
    "Type": "SubCmdStep",
    "DateTimestamp": "2019-Apr-19 12:12:17.433000",
    "TimestampMillis": "43937433",
    "Payload": {
        "CmdStepID": "d3a18cc3-d1f9-4028-b3c9-abc0cc74fba4",
        "Command": "g++",
        "LogFile": "$LOGDIR\/..\/link\/int\/vadd_xcl_top_gpp.log",
        "TransactionLogFile": "",
        "CommandLine": "\/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Vivado\/2019.1\/tps\/lnx64\/gcc-6.2.0\/bin\/g++ -I . -I \/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/include -I \/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Scout\/2019.1\/bin\/..\/common\/technology\/autopilot\/opencl -I \/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Scout\/2019.1\/bin\/..\/data\/emulation\/include -I \/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/auto_cc\/include -fPIC -g -DHLS_STREAM_THREAD_SAFE -std=c++11 -fpermissive -c -MD -MT obj\/xcl_top.o -MP -MF obj\/xcl_top.CXXd xcl_top.cpp -o obj\/xcl_top.o",
        "OptionArgs": [
            "-I",
            ".",
            "-I",
            "\/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/include",
            "-I",
            "\/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Scout\/2019.1\/bin\/..\/common\/technology\/autopilot\/opencl",
            "-I",
            "\/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Scout\/2019.1\/bin\/..\/data\/emulation\/include",
            "-I",
            "\/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/auto_cc\/include",
            "-fPIC",
            "-g",
            "-DHLS_STREAM_THREAD_SAFE",
            "-std=c++11",
            "-fpermissive",
            "-c",
            "-MD",
            "-MT",
            "obj\/xcl_top.o",
            "-MP",
            "-MF",
            "obj\/xcl_top.CXXd",
            "xcl_top.cpp",
            "-o",
            "obj\/xcl_top.o"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "14",
    "Type": "Status",
    "DateTimestamp": "2019-Apr-19 12:12:17.433000",
    "TimestampMillis": "43937433",
    "Payload": {
        "CmdStepID": "d3a18cc3-d1f9-4028-b3c9-abc0cc74fba4",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "15",
    "Type": "Status",
    "DateTimestamp": "2019-Apr-19 12:12:19.192000",
    "TimestampMillis": "43939192",
    "Payload": {
        "CmdStepID": "d3a18cc3-d1f9-4028-b3c9-abc0cc74fba4",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "16",
    "Type": "SubCmdStep",
    "DateTimestamp": "2019-Apr-19 12:12:19.196000",
    "TimestampMillis": "43939196",
    "Payload": {
        "CmdStepID": "7a206745-6d78-4d36-bbce-cdfe9ddcf367",
        "Command": "g++",
        "LogFile": "$LOGDIR\/..\/link\/int\/vadd_top_gpp.log",
        "TransactionLogFile": "",
        "CommandLine": "\/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Vivado\/2019.1\/tps\/lnx64\/gcc-6.2.0\/bin\/g++ -fPIC -DHLS_STREAM_THREAD_SAFE -std=c++11 -Wall -shared -Wl,--whole-archive,-soname,vadd.so -o vadd.so vadd\/vadd.csim_cu.a obj\/xcl_top.o -Wl,--no-whole-archive -Wl,--as-needed -L \/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lib\/lnx64.o -lhlsmathsim -L \/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/fpo_v7_0 -lgmp -lmpfr -lIp_floating_point_v7_0_bitacc_cmodel -Wl,-rpath,\/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/fpo_v7_0 -L \/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/fft_v9_1 -lIp_xfft_v9_1_bitacc_cmodel -L \/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/fir_v7_0 -lgmp -lIp_fir_compiler_v7_2_bitacc_cmodel -L \/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/lib\/csim -lhlsmc++-GCC46",
        "OptionArgs": [
            "-fPIC",
            "-DHLS_STREAM_THREAD_SAFE",
            "-std=c++11",
            "-Wall",
            "-shared",
            "-Wl,--whole-archive,-soname,vadd.so",
            "-o",
            "vadd.so",
            "vadd\/vadd.csim_cu.a",
            "obj\/xcl_top.o",
            "-Wl,--no-whole-archive",
            "-Wl,--as-needed",
            "-L",
            "\/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lib\/lnx64.o",
            "-lhlsmathsim",
            "-L",
            "\/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/fpo_v7_0",
            "-lgmp",
            "-lmpfr",
            "-lIp_floating_point_v7_0_bitacc_cmodel",
            "-Wl,-rpath,\/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/fpo_v7_0",
            "-L",
            "\/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/fft_v9_1",
            "-lIp_xfft_v9_1_bitacc_cmodel",
            "-L",
            "\/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/tools\/fir_v7_0",
            "-lgmp",
            "-lIp_fir_compiler_v7_2_bitacc_cmodel",
            "-L",
            "\/proj\/xbuilds\/2019.1_Scout_0415_0722\/installs\/lin64\/Vivado\/2019.1\/bin\/..\/lnx64\/lib\/csim",
            "-lhlsmc++-GCC46"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "17",
    "Type": "Status",
    "DateTimestamp": "2019-Apr-19 12:12:19.196000",
    "TimestampMillis": "43939196",
    "Payload": {
        "CmdStepID": "7a206745-6d78-4d36-bbce-cdfe9ddcf367",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "18",
    "Type": "Status",
    "DateTimestamp": "2019-Apr-19 12:12:19.345000",
    "TimestampMillis": "43939345",
    "Payload": {
        "CmdStepID": "7a206745-6d78-4d36-bbce-cdfe9ddcf367",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "19",
    "Type": "SubCmdStep",
    "DateTimestamp": "2019-Apr-19 12:12:19.362000",
    "TimestampMillis": "43939362",
    "Payload": {
        "CmdStepID": "434e2711-28f2-43fe-8e45-c1bd66d0417e",
        "Command": "xclbinutil",
        "LogFile": "$LOGDIR\/..\/link\/int\/vadd_xclbinutil.log",
        "TransactionLogFile": "",
        "CommandLine": "\/proj\/xbuilds\/2019.1_0415_0722\/xbb\/xrt\/packages\/xrt-2.1.0-centos\/opt\/xilinx\/xrt\/bin\/xclbinutil --add-section BITSTREAM:RAW:\/proj\/xhdhdstaff3\/rsarkari\/scout\/ScoutExamples\/101_hello_world\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/link\/int\/vadd.so --force --key-value SYS:mode:sw_emu --add-section BUILD_METADATA:JSON:\/proj\/xhdhdstaff3\/rsarkari\/scout\/ScoutExamples\/101_hello_world\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/link\/int\/vadd_build.rtd --add-section EMBEDDED_METADATA:RAW:\/proj\/xhdhdstaff3\/rsarkari\/scout\/ScoutExamples\/101_hello_world\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/link\/int\/vadd.xml --output \/proj\/xhdhdstaff3\/rsarkari\/scout\/ScoutExamples\/101_hello_world\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/link\/int\/vadd.xclbin",
        "OptionArgs": [
            "--add-section",
            "BITSTREAM:RAW:\/proj\/xhdhdstaff3\/rsarkari\/scout\/ScoutExamples\/101_hello_world\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/link\/int\/vadd.so",
            "--force",
            "--key-value",
            "SYS:mode:sw_emu",
            "--add-section",
            "BUILD_METADATA:JSON:\/proj\/xhdhdstaff3\/rsarkari\/scout\/ScoutExamples\/101_hello_world\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/link\/int\/vadd_build.rtd",
            "--add-section",
            "EMBEDDED_METADATA:RAW:\/proj\/xhdhdstaff3\/rsarkari\/scout\/ScoutExamples\/101_hello_world\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/link\/int\/vadd.xml",
            "--output",
            "\/proj\/xhdhdstaff3\/rsarkari\/scout\/ScoutExamples\/101_hello_world\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/link\/int\/vadd.xclbin"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "20",
    "Type": "Status",
    "DateTimestamp": "2019-Apr-19 12:12:19.362000",
    "TimestampMillis": "43939362",
    "Payload": {
        "CmdStepID": "434e2711-28f2-43fe-8e45-c1bd66d0417e",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "21",
    "Type": "Status",
    "DateTimestamp": "2019-Apr-19 12:12:19.396000",
    "TimestampMillis": "43939396",
    "Payload": {
        "CmdStepID": "434e2711-28f2-43fe-8e45-c1bd66d0417e",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "22",
    "Type": "SubCmdStep",
    "DateTimestamp": "2019-Apr-19 12:12:19.399000",
    "TimestampMillis": "43939399",
    "Payload": {
        "CmdStepID": "4e006ac1-df67-4834-abda-5309ab3ab4ce",
        "Command": "xclbinutil",
        "LogFile": "$LOGDIR\/..\/link\/int\/vadd.xclbin.info",
        "TransactionLogFile": "",
        "CommandLine": "\/proj\/xbuilds\/2019.1_0415_0722\/xbb\/xrt\/packages\/xrt-2.1.0-centos\/opt\/xilinx\/xrt\/bin\/xclbinutil --quiet --info --input \/proj\/xhdhdstaff3\/rsarkari\/scout\/ScoutExamples\/101_hello_world\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/link\/int\/vadd.xclbin",
        "OptionArgs": [
            "--quiet",
            "--info",
            "--input",
            "\/proj\/xhdhdstaff3\/rsarkari\/scout\/ScoutExamples\/101_hello_world\/build_dir.sw_emu.xilinx_u200_xdma_201830_1\/link\/int\/vadd.xclbin"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "23",
    "Type": "Status",
    "DateTimestamp": "2019-Apr-19 12:12:19.399000",
    "TimestampMillis": "43939399",
    "Payload": {
        "CmdStepID": "4e006ac1-df67-4834-abda-5309ab3ab4ce",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "24",
    "Type": "Status",
    "DateTimestamp": "2019-Apr-19 12:12:19.422000",
    "TimestampMillis": "43939422",
    "Payload": {
        "CmdStepID": "4e006ac1-df67-4834-abda-5309ab3ab4ce",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "25",
    "Type": "Report",
    "DateTimestamp": "2019-Apr-19 12:12:19.431000",
    "TimestampMillis": "43939431",
    "Payload": {
        "File": "$LOGDIR\/..\/reports\/link\/system_estimate_vadd.xtxt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_SYSTEM_ESTIMATE",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "26",
    "Type": "Report",
    "DateTimestamp": "2019-Apr-19 12:12:19.548000",
    "TimestampMillis": "43939548",
    "Payload": {
        "File": "$LOGDIR\/..\/reports\/link\/v++_link_vadd_guidance.html",
        "Type": "HTML",
        "ReportType": "GLOBAL_RULECHECK_GUIDANCE",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "27",
    "Type": "Status",
    "DateTimestamp": "2019-Apr-19 12:12:19.795000",
    "TimestampMillis": "43939795",
    "Payload": {
        "CmdStepID": "d0eb2fcc-e4bd-46a8-bee3-571cc7824fc7",
        "Status": "Passed"
    }
}
</ENTRY>
